<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            //top instahash
            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="250dp"

                >

                <ImageView
                    android:layout_width="210dp"
                    android:layout_height="40dp"
                    android:background="@drawable/hashtag"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    />



            </RelativeLayout>


//popular
            <RelativeLayout
                android:id="@+id/popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"

                >

                <RelativeLayout
                    android:id="@+id/re1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="18dp"
                        android:text="POPULAR HASHES"
                        android:textColor="#d8d8d8"
                        android:textSize="15sp"
                        android:textStyle="bold"


                        />

                    <TextView
                        android:id="@+id/viewall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:text="VIEW ALL"
                        android:textColor="#86bcf2"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/re2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/re1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">


                        //hor1

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">

                            //tag1

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/tag2">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:enabled="true"
                                    android:focusable="true"
                                    android:longClickable="true"
                                    android:text="#love"
                                    android:textColor="@android:color/white"
                                    android:textIsSelectable="true"
                                    android:textSize="22sp" />


                            </RelativeLayout>

                            //tag2

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/tag1">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:enabled="true"
                                    android:focusable="true"
                                    android:longClickable="true"
                                    android:text="#instagood"
                                    android:textColor="@android:color/white"
                                    android:textIsSelectable="true"
                                    android:textSize="22sp" />


                            </RelativeLayout>

                            //tag3

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/tag3">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:enabled="true"
                                    android:focusable="true"
                                    android:longClickable="true"
                                    android:text="#tbt"
                                    android:textColor="@android:color/white"
                                    android:textIsSelectable="true"
                                    android:textSize="22sp" />


                            </RelativeLayout>


                        </LinearLayout>


                        //hor2

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            //tag1

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/tag4">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:enabled="true"
                                    android:focusable="true"
                                    android:longClickable="true"
                                    android:text="#photooftheday"
                                    android:textColor="@android:color/white"
                                    android:textIsSelectable="true"
                                    android:textSize="22sp" />


                            </RelativeLayout>

                            //tag2

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/tagshape">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:enabled="true"
                                    android:focusable="true"
                                    android:longClickable="true"
                                    android:text="#like4like"
                                    android:textColor="@android:color/white"
                                    android:textIsSelectable="true"
                                    android:textSize="22sp" />


                            </RelativeLayout>


                        </LinearLayout>

                        //hor3

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            //tag1

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/tag3">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:enabled="true"
                                    android:focusable="true"
                                    android:longClickable="true"
                                    android:text="#nature"
                                    android:textColor="@android:color/white"
                                    android:textIsSelectable="true"
                                    android:textSize="22sp" />


                            </RelativeLayout>

                            //tag2

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/tag2">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:enabled="true"
                                    android:focusable="true"
                                    android:longClickable="true"
                                    android:text="#like"
                                    android:textColor="@android:color/white"
                                    android:textIsSelectable="true"
                                    android:textSize="22sp" />


                            </RelativeLayout>

                            //tag3

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/tag1">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:enabled="true"
                                    android:focusable="true"
                                    android:longClickable="true"
                                    android:text=" #swag"
                                    android:textColor="@android:color/white"
                                    android:textIsSelectable="true"
                                    android:textSize="22sp" />


                            </RelativeLayout>


                        </LinearLayout>


                        //hor4

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            //tag1

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/tagshape">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:enabled="true"
                                    android:focusable="true"
                                    android:longClickable="true"
                                    android:text="#picoftheday"
                                    android:textColor="@android:color/white"
                                    android:textIsSelectable="true"
                                    android:textSize="22sp" />


                            </RelativeLayout>

                            //tag2

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/tag4">


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:enabled="true"
                                    android:focusable="true"
                                    android:longClickable="true"
                                    android:text="#art"
                                    android:textColor="@android:color/white"
                                    android:textIsSelectable="true"
                                    android:textSize="22sp" />


                            </RelativeLayout>

                            //tag3




                        </LinearLayout>











                    </LinearLayout>


                </RelativeLayout>

            </RelativeLayout>



            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/a19"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:id="@+id/img19"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/memes1" />

                    <TextView
                        android:id="@+id/txt19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/img19"
                        android:text="Memes"
                        android:textColor="#4c4c4c"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt19"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="22dp"


                        android:layout_toEndOf="@+id/img19"
                        android:text="#memes #dankmemes"
                        android:textColor="#cacaca"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/o19"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"

                        android:background="@drawable/arrow2" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/a20"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp"


                >

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:id="@+id/img20"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/shayari" />

                    <TextView
                        android:id="@+id/txt20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/img20"
                        android:text="Shayari"
                        android:textColor="#4c4c4c"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt20"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="22dp"


                        android:layout_toEndOf="@+id/img20"
                        android:text="#shayari #poetry "
                        android:textColor="#cacaca"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/o20"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"

                        android:background="@drawable/arrow2" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            //

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/a21"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:id="@+id/img21"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/motivation" />

                    <TextView
                        android:id="@+id/txt21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/img21"
                        android:text="Motivation"
                        android:textColor="#4c4c4c"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt21"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="22dp"


                        android:layout_toEndOf="@+id/img21"
                        android:text="#motivation #inspiration"
                        android:textColor="#cacaca"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/o21"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"

                        android:background="@drawable/arrow2" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp"


                >


                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/love" />

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/img1"
                        android:text="Love"
                        android:textColor="#4c4c4c"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt1"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="22dp"


                        android:layout_toEndOf="@+id/img1"
                        android:text="#loves #loveislove"
                        android:textColor="#cacaca"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/o1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"

                        android:background="@drawable/arrow2" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"

                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/music" />

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/img2"
                        android:text="Music"
                        android:textColor="#4c4c4c"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt2"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="22dp"


                        android:layout_toEndOf="@+id/img2"
                        android:text="#music #songs "
                        android:textColor="#cacaca"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/o2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"

                        android:background="@drawable/arrow2" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"

                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/friends" />

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/img3"
                        android:text="Friends"
                        android:textColor="#4c4c4c"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt3"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="22dp"


                        android:layout_toEndOf="@+id/img3"
                        android:text="#friends #friendship"
                        android:textColor="#cacaca"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/o3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"

                        android:background="@drawable/arrow2" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"

                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/travel" />

                    <TextView
                        android:id="@+id/txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/img4"
                        android:text="Travel"
                        android:textColor="#4c4c4c"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt4"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="22dp"


                        android:layout_toEndOf="@+id/img4"
                        android:text="#travel #travelgram "
                        android:textColor="#cacaca"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/o4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"

                        android:background="@drawable/arrow2" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"

                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:id="@+id/img5"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/photography" />

                    <TextView
                        android:id="@+id/txt5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/img5"
                        android:text="Photography"
                        android:textColor="#4c4c4c"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt5"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="22dp"


                        android:layout_toEndOf="@+id/img5"
                        android:text="#photos #picture"
                        android:textColor="#cacaca"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/o5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"

                        android:background="@drawable/arrow2" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/six"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"

                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:id="@+id/img6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/movie" />

                    <TextView
                        android:id="@+id/txt6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/img6"
                        android:text="Movie"
                        android:textColor="#4c4c4c"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt6"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="22dp"


                        android:layout_toEndOf="@+id/img6"
                        android:text="#movies #film #cinema"
                        android:textColor="#cacaca"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/o6"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"

                        android:background="@drawable/arrow2" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/seven"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:id="@+id/img7"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/gaming" />

                    <TextView
                        android:id="@+id/txt7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/img7"
                        android:text="Game"
                        android:textColor="#4c4c4c"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt7"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="22dp"


                        android:layout_toEndOf="@+id/img7"
                        android:text="#gaming #gaminglife"
                        android:textColor="#cacaca"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/o7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"

                        android:background="@drawable/arrow2" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/eight"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:id="@+id/img8"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/health" />

                    <TextView
                        android:id="@+id/txt8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/img8"
                        android:text="Health"
                        android:textColor="#4c4c4c"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt8"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="22dp"


                        android:layout_toEndOf="@+id/img8"
                        android:text=" #fit #fitness #gym "
                        android:textColor="#cacaca"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/o8"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"

                        android:background="@drawable/arrow2" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            //9
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/nine"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:id="@+id/img9"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/art" />

                    <TextView
                        android:id="@+id/txt9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/img9"
                        android:text="Art"
                        android:textColor="#4c4c4c"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt9"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="22dp"


                        android:layout_toEndOf="@+id/img9"
                        android:text="#art #artwork"
                        android:textColor="#cacaca"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/o9"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"

                        android:background="@drawable/arrow2" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

//10
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/a10"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:id="@+id/img10"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/beauty" />

                    <TextView
                        android:id="@+id/txt10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/img10"
                        android:text="Beauty"
                        android:textColor="#4c4c4c"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt10"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="22dp"


                        android:layout_toEndOf="@+id/img10"
                        android:text="#beauty #makeup"
                        android:textColor="#cacaca"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/o10"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"

                        android:background="@drawable/arrow2" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/a11"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:id="@+id/img11"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/business" />

                    <TextView
                        android:id="@+id/txt11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/img11"
                        android:text="Business"
                        android:textColor="#4c4c4c"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt11"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="22dp"


                        android:layout_toEndOf="@+id/img11"
                        android:text="#business #entrepreneur"
                        android:textColor="#cacaca"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/o11"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"

                        android:background="@drawable/arrow2" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/a12"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:id="@+id/img12"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/copules" />

                    <TextView
                        android:id="@+id/txt12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/img12"
                        android:text="Couples"
                        android:textColor="#4c4c4c"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt12"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="22dp"


                        android:layout_toEndOf="@+id/img12"
                        android:text="##couples #love"
                        android:textColor="#cacaca"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/o12"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"

                        android:background="@drawable/arrow2" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/a13"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:id="@+id/img13"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/drink" />

                    <TextView
                        android:id="@+id/txt13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/img13"
                        android:text="Drinks"
                        android:textColor="#4c4c4c"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt13"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="22dp"


                        android:layout_toEndOf="@+id/img13"
                        android:text="#drinks #cocktails"
                        android:textColor="#cacaca"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/o13"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"

                        android:background="@drawable/arrow2" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/a14"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:id="@+id/img14"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/family" />

                    <TextView
                        android:id="@+id/txt14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/img14"
                        android:text="Family"
                        android:textColor="#4c4c4c"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt14"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="22dp"


                        android:layout_toEndOf="@+id/img14"
                        android:text="#family #love #happy"
                        android:textColor="#cacaca"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/o14"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"

                        android:background="@drawable/arrow2" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/a15"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:id="@+id/img15"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/fitnes" />

                    <TextView
                        android:id="@+id/txt15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/img15"
                        android:text="Fitness"
                        android:textColor="#4c4c4c"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt15"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="22dp"


                        android:layout_toEndOf="@+id/img15"
                        android:text="#fitness #gym"
                        android:textColor="#cacaca"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/o15"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"

                        android:background="@drawable/arrow2" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/a16"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:id="@+id/img16"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/holiday" />

                    <TextView
                        android:id="@+id/txt16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/img16"
                        android:text="Holiday"
                        android:textColor="#4c4c4c"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt16"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="22dp"


                        android:layout_toEndOf="@+id/img16"
                        android:text="#holidays #travel"
                        android:textColor="#cacaca"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/o16"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"

                        android:background="@drawable/arrow2" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/a17"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:id="@+id/img17"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/pet" />

                    <TextView
                        android:id="@+id/txt17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/img17"
                        android:text="Pet"
                        android:textColor="#4c4c4c"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt17"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="22dp"


                        android:layout_toEndOf="@+id/img17"
                        android:text="##pets #dog"
                        android:textColor="#cacaca"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/o17"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"

                        android:background="@drawable/arrow2" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            //18
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/a18"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="8dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:id="@+id/img18"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/technolagy" />

                    <TextView
                        android:id="@+id/txt18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@+id/img18"
                        android:text="Technology"
                        android:textColor="#4c4c4c"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt18"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="22dp"


                        android:layout_toEndOf="@+id/img18"
                        android:text="#tech #innovation"
                        android:textColor="#cacaca"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/o18"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"

                        android:background="@drawable/arrow2" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>










        </LinearLayout>
    </ScrollView>



</RelativeLayout>